﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Создание потоков и передача данных во время запуска
            // https://learn.microsoft.com/ru-ru/dotnet/standard/threading/creating-threads-and-passing-data-at-start-time

            /*
             * При создании процесса в операционной системе она добавляет поток для выполнения кода этого процесса, включая все 
             * исходные домены приложений. С этого момента домены приложений могут создаваться и уничтожаться, что не обязательно 
             * сопровождается созданием или уничтожением потоков операционной системы. Если выполняемый код является управляемым, 
             * то вы можете получить объект Thread для потока, выполняющегося в текущем домене приложения. Для этого получите 
             * статическое свойство CurrentThread типа Thread. В этой статье описано создание потока и несколько способов передачи 
             * данных в процедуру потока.
             * 
             *  Создание потока
             *  Создание нового объекта Thread приводит к созданию нового управляемого потока. Класс Thread имеет конструкторы, которые 
             *  принимают делегат ThreadStart или ParameterizedThreadStart. Этот делегат инкапсулирует метод, который вызывается новым 
             *  потоком при вызове метода Start. Повторный вызов Start приводит к созданию исключения ThreadStateException.
             *  
             *  Метод Start завершается немедленно, часто даже до запуска нового потока. Вы можете использовать свойства ThreadState и IsAlive, 
             *  чтобы определить состояние потока в настоящий момент, но эти свойства ни в коем случае нельзя использовать для синхронизации 
             *  действий потоков.
             *  
             *  Передача данных в потоки
             *  Делегат ParameterizedThreadStart предоставляет простой способ передать в поток объект с данными при вызове Thread.Start(Object)
             *  Делегат ParameterizedThreadStart не является типобезопасным способом передачи данных, так как метод Thread.Start(Object) 
             *  принимает любой объект. Вместо этого можно инкапсулировать процедуру потока и данные во вспомогательный класс и выполнять 
             *  процедуру потока при помощи делегата ThreadStart. В следующем примере показана эта техника.
             *  
             *  Извлечение данных из потоков с помощью методов обратного вызова
             *  Приведенный ниже пример демонстрирует метод обратного вызова, который получает данные из потока. Конструктор класса, 
             *  содержащего данные и метод потока, также принимает делегат, который представляет метод обратного вызова. Метод потока 
             *  перед завершением своей работы вызывает этот делегат обратного вызова.
             */
        }
    }
}
